# lightning-rpc

./: .gitignore  License.md  README.md  pom.xml
src/main/java/de/seepex/: ServiceDocApplication.java
src/main/java/de/seepex/annotation/: EnableSpxRpc.java  ProviderType.java  SpxRpcMappedClass.java  SpxService.java  SpxServiceCommunicationDoc.java
src/main/java/de/seepex/config/: EnableRPCServiceOnIntegrationTestEnv.java  JedisConfig.java  JobConfig.java  RabbitMqConfiguration.java  RpcResourceProvider.java  RpcResourceSupplier.java
src/main/java/de/seepex/controller/: DocController.java
src/main/java/de/seepex/domain/: CustomPageable.java  CustomSort.java  CustomSortOrder.java  GenericResponse.java  Headers.java  InvokeResult.java  JsonMethod.java  JsonParameter.java  JsonSpxClass.java  MetaReturn.java  Method.java  MethodCache.java  PageImplBean.java  PageResult.java  Param.java  RegisteredCache.java  ReturnValue.java  Routing.java  RpcCacheResult.java  RpcContextPayload.java  RpcEvent.java  RpcRabbitTransport.java  RpcRequest.java  RpcResponse.java  SpxClass.java  SpxResource.java  Timings.java  User.java
src/main/java/de/seepex/infrastructure/exception/: BadRPCCallerState.java  CacheException.java  NotSupportedException.java  ParamMissmatchException.java  ServiceConnectionException.java
src/main/java/de/seepex/service/: AnnotationExtractor.java  AnnotationProcessor.java  BaseJsonRpcConnector.java  BaseJsonRpcConnectorV2.java  BasicJsonRpcProvider.java  CacheAnnounceJob.java  CacheContainer.java  CacheResult.java  CacheService.java  ClassMappingHolder.java  JsonRpcService.java  RedisService.java  RoutingCacheService.java  RoutingKeyService.java  RpcEventService.java  RpcTools.java  ServiceCollector.java  SpxCacheManager.java  UpdateRedisMappingJob.java
src/main/java/de/seepex/util/: Base64GZipCompression.java  ContextAwareUtil.java  InvokePrimitiveTool.java  InvokePropertiesExtractor.java  InvokeResultConstructor.java  MapSerializer.java  PersistentCollectionCheckingTypeAdapter.java  RpcContext.java  SeepexMessageConverter.java
src/main/resources/: application.yml
src/main/resources/static/spxdoc-resources/: offcanvas.css
src/main/resources/templates/: documentation.html
src/test/groovy/de/seepex/: BaseJsonRpcConnectorSpec.groovy  BasicJsonRpcProviderSpec.groovy  CacheServiceSpec.groovy  DeviceForTest.java  InvokePropertiesExtractorSpec.groovy  InvokeResultConstructorSpec.groovy  InvokeTestClazz.java  MessageConverterSpec.groovy  RpcToolsSpec.groovy  TestClass.java  TestInterface.java
src/test/groovy/de/seepex/componenttest/: AnnotationHelper.java  ComponentTestSpecification.groovy  IntegrationConfiguration_v6.groovy  IntegrationTestService.java
src/test/groovy/de/seepex/componenttest/service/: AnnotationProcessorSpec.groovy  ApplicationHeadersSpec.groovy  BaseJsonRpcConnectorSpec.groovy  BaseJsonRpcConnectorV2Spec.groovy  SpxCacheManagerSpec.groovy
src/test/groovy/de/seepex/domain/: Alarm.java  BackReferenceDomain.java  ClassWithAMap.java  DeviceDataTest.java  FeDeviceSimple.java  FeLocation.java  FeLocationSimple.java  FeSensor.java  RpcMappedClass.java  Sensor.java  SomeOtherTestClass.java  SomeTestClass.java  SomeTestInterface.java  TestCache.java  TestCacheDefinitions.java
src/test/groovy/de/seepex/service/: JsonRpcServiceSpec.groovy
src/test/groovy/de/seepex/servicedoc/config/: EmbeddedRedisConfig.java  TestEmbeddedRedisConfiguration.java
src/test/resources/: application.yml  logback-spring.xml
